# 1

$\frac{d^2}{d\theta_j d\theta_i}J(\theta)=$
$\frac{d}{d\theta_j }[-\frac{1}{m}\sum^m_{k=1}y^{(k)}\frac{1}{h_\theta(x^{(k)})}g(\theta^Tx^{(k)})(1-g(\theta^Tx^{(k)}))x^{(k)}_i - (1-y^{(k)})\frac{1}{1-h_\theta(x^{(k)})}g(\theta^Tx^{(k)})(1-g(\theta^Tx^{(k)}))x^{(k)}_i]=$
$\frac{d}{d\theta_j}[-\frac{1}{m}\sum^m_{k=1}(y^{(k)}-h_\theta(x^{(k)}))x^{(k)}_i]=$
$\frac{1}{m}\sum^m_{k=1}g(\theta^Tx^{(k)})(1-g(\theta^Tx^{(k)}))x^{(k)}_ix^{(k)}_j$

$H(\theta) = \sum_{i=1}^n \sum_{j=1}^n \frac{d^2}{d\theta_j d\theta_i}J(\theta) \theta_i \theta_j =$
$\sum_{i=1}^n \sum_{j=1}^n\theta_i \theta_j \sum_{k=1}^m g(\theta^Tx^{(k)})(1-g(\theta^Tx^{(k)}))x^{(k)}_ix^{(k)}_j=$
$\frac{1}{m}\sum^m_{k=1}h_\theta(x^{(k)})(1-h_\theta(x^{(k)})*(\theta^Tx^{(k)})^2 \ge 0$

Because:

$(\theta^Tx^{(k)})^2 \ge 0$

$h_\theta(x^{(k)})(1-h_\theta(x^{(k)})$ - произовдная от сигмоиды, т.е. монотонно возрастающей функции => произовдная не может быть отрицательной

# 2

logreg_pred_1.png

# 3

$p(x) = \frac{1}{(2\pi)^{\frac{1}{2}}\sqrt{|\sum|}}$ 

$p(y=1|x; \theta)=\frac{p(x|y=1;\theta)*p(y=1; \theta)}{p(x; \theta)}=$
$\frac{p(x|y=1;\theta)*p(y=1; \theta)}{p(x|y=1;\theta)*p(y=1;\theta)+p(x|y=0;\theta)*p(y=0;\theta)}=$
$\frac{1}{1+\frac{p(x|y=0;\theta)*p(y=0; \theta)}{p(x|y=1;\theta)*p(y=1;\theta)}}=\frac{1}{1+A}$
$A=exp((-0.5(x-\mu_0)^T\sum^{-1}(x-\mu_0)+0.5(x-\mu_1)^T\sum^{-1}(x-\mu_1)*ln(\frac{1}{\phi}-1))=$
$exp(ln(\frac{1}{\phi}-1)*0.5[\mu^T_0\sum^{-1}\mu_0-\mu^T_1\sum^{-1}\mu_1]-(\mu_1 - \mu_0)^T\sum^{-1}x)$

$\theta = (\mu_1 - \mu_0)^T\sum^{-1}$

$\theta_0=ln(\frac{1}{\phi}-1)*0.5[\mu^T_0\sum^{-1}\mu_0-\mu^T_1\sum^{-1}\mu_1]$

# 4

$l(\phi,\mu_0,\mu_1,\Sigma)=\sum^n_{i=1}[-ln((2\pi)^{\frac{?}{2}})-0.5ln(\Sigma)-0.5(x^{(1)}-\mu_y)^T\Sigma^{-1}(x^{(1)}-\mu_y)+y^{(i)}ln\phi+(1-y^{(i)})ln(\phi-1)]$

$\frac{d}{d\phi}l(\phi,\mu_0,\mu_1,\Sigma)=$
$\sum^n_{i=1}[\frac{y^{(i)}}{\phi}-\frac{1-y^{(i)}}{1-\phi}]=$
$\sum^n_{i=1}\frac{y^{(i)}-\phi}{\phi(1-\phi)}=$
$\frac{1}{\phi(1-\phi)}\sum^n_{i=1}(y^{(i)}-\phi)=0$

$\sum^n_{i=1}(y^{(i)}-\phi)=0$

$\phi=\frac{1}{n}\sum^n_{i=1}1${$y^{(i)=1}$}

$\frac{d}{d\mu_k}l(\phi,\mu_0,\mu_1,\Sigma)=$
$\frac{d}{d(x^{(i)}-\mu_y)}\frac{d(x^{(i)}-\mu_y)}{d\mu_k}l(\phi,\mu_0,\mu_1,\Sigma)=$
$\sum^n_{i=1}(x^{(i)}-\mu_y)^T\Sigma^{-1}1${$y^{(i)}=k$}$=0$

$\sum^n_{i=1}x^{(i)}\Sigma^{-1}1${$y^{(i)}=k$}$=\mu_k\sum^n_{i=1}1${$y^{(i)}=k$}$\Sigma^{-1}$

$\mu_k=\frac{\sum^n_{i=1}1\{y^{(i)}=k\}x^{(i)}}{\sum^n_{i=1}1\{y^{(i)}=k\}}$

# 5

gda_pred_1.png

# 6

Логистическая регрессия находит среднюю границу, а ГДА полностью отделяет элементы одной из выборок

# 7

Линейный сдвиг
