# 1

$\frac{1}{2m}\sum^m_{k=1}(\theta_0 + \theta_1 x^{(k)} + \theta_2 x^{(k)2} + \theta_3 x^{(k)3} -y^k) =\frac{1}{2m}\sum^m_{k=1}(\theta^T\hat{x}^{(k)} -y^k)$

$\theta_i = \theta_i - \frac{\alpha}{m}\sum^m_{k=1}(\theta^T\hat{x}^{(k)} -y^k)\hat{x}^{(k)}_i$

# 2

poly_plot.png

# 3

poly_plot.png

Функции высшего порядка лучше моделируют выборку

# 4

sin_plot.png

Все функции хорошо моделируют выборку, но высшего порядка начинают переобучаться

# 5

short_poly_plot.png

Явный пример переобучения. Все точки выборки запомнены, но в остальном ошибка большая
